<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Portfolio-About-Me</title>
</head>
<body>
<div class="wrapper">

        <!-- Header -->
        <header>
            <div class="header">
                <h1>Divij Mathur</h1>
                    <nav>
                        <a href="index.html">About  </a> |
                        <a href="portfolio.html">  Portfolio  </a> |
                        <a id="right" href="contact.html">  Contact</a> 
                    </nav>
            </div>
        </header>
        <br><br>

        <!-- Content -->
        <div class="container">
                <div class="inside">
                    <h2>About Me</h2>
                    <img id="photomain" src="assets/images/me.jpg" alt="Photo">
                    <p>
                    Hi welcome to my page! My name is Divij and I am originally from New Delhi. I just graduated in 2018 and moved to San Francisco for my job. Nothing beats a San Francisco Summer.
                    </p>                
                    <br>
                        <p> I love playing switch and finance. </p>
                        <br>
                        <p>I live in the mission and love eating mexican food.</p>
                </div>        
        </div>
    <div class="second"></div>
</div>
<footer>
    <p id="copy">Copyright &copy</p>
</footer>

</body>
</html>